-- Dark UI with Teleport Buttons for Executors (KRNL, Synapse, etc.)

-- [ UI Setup ]
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "DarkTeleportUI"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 400, 0, 300)
Frame.Position = UDim2.new(0.3, 0, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel", Frame)
Title.Text = "🚗 Teleport Menu"
Title.Size = UDim2.new(1, 0, 0, 30)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

-- [ Close Button ]
local Close = Instance.new("TextButton", Frame)
Close.Text = "X"
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -35, 0, 0)
Close.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Close.TextColor3 = Color3.fromRGB(255, 70, 70)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 16
Close.BorderSizePixel = 0
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 6)
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- [ Minimize Button ]
local Minimize = Instance.new("TextButton", Frame)
Minimize.Text = "_"
Minimize.Size = UDim2.new(0, 30, 0, 30)
Minimize.Position = UDim2.new(1, -70, 0, 0)
Minimize.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Minimize.TextColor3 = Color3.fromRGB(200, 200, 200)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 16
Minimize.BorderSizePixel = 0
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(0, 6)

local minimized = false
Minimize.MouseButton1Click:Connect(function()
    for _, child in pairs(Frame:GetChildren()) do
        if not (child == Title or child == Minimize or child == Close or child:IsA("UICorner")) then
            child.Visible = not minimized
        end
    end
    Frame.Size = minimized and UDim2.new(0, 400, 0, 300) or UDim2.new(0, 400, 0, 30)
    minimized = not minimized
end)

-- [ Teleport Function ]
local function teleportTo(pos)
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

-- [ Create Teleport Buttons ]
local locations = {
    {name = "🏬 JStore", pos = Vector3.new(82, 21, 1315)},
    {name = "🏛️ Museum", pos = Vector3.new(1065, 153, 1311)},
    {name = "🏦 Bank 1", pos = Vector3.new(-14, 19, 861)},
    {name = "⚡ Powerplant", pos = Vector3.new(43, 26, 2336)},
    {name = "🎰 Casino", pos = Vector3.new(-220, 23, -4635)},
}

for i, loc in pairs(locations) do
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(0, 360, 0, 40)
    btn.Position = UDim2.new(0, 20, 0, 30 + (i * 45))
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 16
    btn.Text = loc.name
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    btn.MouseButton1Click:Connect(function()
        teleportTo(loc.pos)
    end)
end
